# java_project

./: pom.xml
src/main/java/com/silviu/learning/: App.java  Bean.java  Engine.java  MessageUtil.java  PrimeNumberChecker.java  Ship.java  Tank.java  Weapon.java
src/test/java/com/silviu/learning/: AnnotationTests.java  AppTest.java  Comparison.java  JavaExercises.java  MessageUtilTest1.java  MessageUtilTest2.java  ParamsTest1.java  ParamsTestDataProvider1.java  ParamsTestDataProvider2.java  TankTests.java  annotations.xml  testng.xml
